/*---- ----*/
a{
text-decoration:none;
}


#discussions{  /* div - toate sub forumurile*/
margin:10px 0px;
background-color:#EFEFEF;
}

#tit_cat{
background-color:#3077b9;
/*background-image:URL('BLUE-TERRARIUM-SAND.jpg');*/
height:60px;
text-align:center;
font-family:'Century Schoolbook';
font-weight:bold;
font-size:23px;
text-transform:uppercase;
text-shadow:0px 1px 0px #10273d;
box-shadow:1px 5px 6px #1a4165, 0 2px 0 #FFF inset, 0 -2px 0 #CCC inset;
}

#title_categorii{        /*  titlul paginii */
line-height:45px;
color:#FFFFF0;
}
#title_categorii_mirror{   /* titlul paginii in oglinda */
display: block;
color:#FFF;
opacity:0.1;
line-height:2px;
    -webkit-transform: scaleY(-1);
    -moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
}


.discutie{
width:90%;
margin:20px auto;
}

.titlu_discutie{
text-transform: capitalize;
font-size:20px;
text-shadow:0px 1px 0px #10273d;
font-weight:bold;
line-height:40px;
color:#3077b9;
font-family: 'Century Schoolbook';
margin-top:100px;
}

.detalii{
font-size:19px;
}

.hr_blue{
border:0;
height:1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(26, 65, 101, 0.75), rgba(0, 0, 0, 0));
margin-bottom:40px;
}

