body{
margin:0px;
padding:0px;
font-family:'Times New Roman';
background-image:URL('light-sky-blue.jpg');
border-style:none;
}

/* -------------------- Buttons -----------*/
.button, #button_p {
width: 20%;
height:100%;
float:left;
text-align:center;
background-color:#3077b9;
background-image:-webkit-gradient(linear, left top, left bottom, from(#3077b9),(#aecdea));
background-image:-webkit-linear-gradient(top, #3077b9, 	#aecdea);
background-image:-moz-linear-gradient(top, #3077b9, #aecdea);
background-image:-ms-linear-gradient(top, #3077b9, #aecdea);
background-image:-o-linear-gradient(top, #3077b9, #aecdea);
background-image:linear-gradient(to bottom, #3077b9, #aecdea);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3077b9', endColorstr='#aecdea'); /* for IE */
color:#0a1a29;
text-decoration: none;
text-transform: capitalize;
font-size:20px;
text-shadow:0px 1px 0px #FFF;
font-weight:bold;
line-height:50px;
box-shadow: 1px 5px 6px #1a4165;
border-bottom:1px solid #FFF;
}

.button:hover, #button_p:hover, .d:hover{
background-color:#aecdea;
background-image:-webkit-gradient(linear, left top, left bottom, from(#aecdea),(#3077b9));
background-image:-webkit-linear-gradient(top, #aecdea, 	#3077b9);
background-image:-moz-linear-gradient(top, #aecdea, #3077b9);
background-image:-ms-linear-gradient(top, #aecdea, #3077b9);
background-image:-o-linear-gradient(top, #aecdea, #3077b9);
background-image:linear-gradient(to bottom, #aecdea, #3077b9);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aecdea', endColorstr='#3077b9'); /* for IE */
}

#drop{
position:absolute;
right:60%;
margin-top:50px;
width:20%;
background-color:#3077b9;
background-image:-webkit-gradient(linear, left top, left bottom, from(#3077b9),(#aecdea));
background-image:-webkit-linear-gradient(top, #3077b9, 	#aecdea);
background-image:-moz-linear-gradient(top, #3077b9, #aecdea);
background-image:-ms-linear-gradient(top, #3077b9, #aecdea);
background-image:-o-linear-gradient(top, #3077b9, #aecdea);
background-image:linear-gradient(to bottom, #3077b9, #aecdea);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3077b9', endColorstr='#aecdea'); /* for IE */
text-align:center;
line-height:30px;
font-size:15px;
text-shadow:0px 1px 0px #FFF;
font-weight:bold;
z-index:9;
}

.d{
color:#0a1a29;
}








/* ---- DIV ------*/

#container{
margin:0 auto;
width:922px;
background-color:white;
box-shadow: 1px 5px 6px #1a4165;
}

#header{
width:100%;
}

#title{
background-color:#FFF;
text-align:center;
}

#buttons_bar{
width:100%;
height:50px;
position:relative;
}

#search_bar{
background-color:#EFEEEE;
padding-top:10px;
}
#log_bar{
width:250px;
float:right;
float:right;
text-align:right;
padding-right:20px;
padding-top:10px;
margin-top:5px;
font-weight:bold;
font-size:18px;
}
.log_t{
color:#3077b9;
text-shadow:0px 1px 0px #aecdea;
font-family:'Century Schoolbook';
}
#c{
clear:both;
}




/*------ Search ------*/

#cautare{
float:right;
}
#searchbox{
height:28px;
padding:2px;
margin-right:10px;
margin-top:5px;
border-width:1px;
border-style:solid;
border-color:#c4d9dd #ABabab #c4d9dd;
width:300px;
overflow:hidden;

background-color:#aecdea;
}
#search, #submit{
float:left;
}
#search{
padding:2px 9px;
height:25px;
width:200px;
border:solid 1px #efefef;
font:normal 13px 'Times New Roman';
background:#f1f1f1;
box-shadow:0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px rgba(255, 255, 255, 1);

}
#submit{

border-width:1px;
border-style:solid;
border-color:#A3A3A3 #B8B8B8 #EBEBEB;
box-shadow:0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
height:25px;
margin:0px 0 0 2px;
width:95px;
}


#body{
width:100%;
}

#footer{
height:60px;
background-color:#498fd0;
text-align:center;
line-height:50px;
}

/*---------------------------------- start -----------------------------------*/
.text {
width:700px;
margin:50px auto;
font-family: sans-serif;
}

.text > p {
font-family: inherit;
color: #004d99;

}
.text > h2 {
margin-top: 30px;
font-size: 45px;
text-transform: inherit;
margin-bottom: 0px;
font-family: monospace;
color: #004d99;
}


/*--------------------------------- Materials ----------------------*/

#textt {
padding: 50px;
}

#materialtext {
text-align: center;
font-family: serif;
font-size: 20px;
color: #004d99;
}

#materials{
width:600px;
margin:30px auto;
border-width:1px;
border:1px solid #466a6d;
box-shadow:0 0 5px #3c5b5d, 0 2px 0 #eff5f5 inset, 0 -2px 0 #283d3e inset;
border-radius:15px;
text-align:center;
background-color:#d6e4e5;
padding:20px 50px;
font-family:'Century Schoolbook';
font-size:18px;
font-weight:bold;
text-shadow:0px 1px 0px  #FFF;
}
#first{
font-size:20px;
}
table{
table-layout:fixed;
width:100%;
text-align:right;
}
.table_fc{
width:100px;
padding-right:24px;
}

.trim_mat_tb{
width:100%;
height:38px;
margin:5px 0px;
background-color:#f2f2f2;
padding:0px 10px;
font-size:13px;
border-radius:5px;
border-width:1px;
border:1px solid #666666;
box-shadow:0 2px 0 #d9d9d9 inset, 0 -2px 0 #d9d9d9 inset;
}
#mat_comentarii{
width:100%;
margin:5px 0px;
background-color:#f2f2f2;
padding:5px 10px 0px;
font-size:13px;
border-radius:5px;
border-width:1px;
border:1px solid #666666;
box-shadow:0 2px 0 #d9d9d9 inset, 0 -2px 0 #d9d9d9 inset;
line-height:20px;
}


.trim_material, #uploadTrigger{
height:50px;
background-color:#aecdea;
background-image:-webkit-gradient(linear, left top, left bottom, from(#aecdea),(#3077b9));
background-image:-webkit-linear-gradient(top, #aecdea, 	#3077b9);
background-image:-moz-linear-gradient(top, #aecdea, #3077b9);
background-image:-ms-linear-gradient(top, #aecdea, #3077b9);
background-image:-o-linear-gradient(top, #aecdea, #3077b9);
background-image:linear-gradient(to bottom, #aecdea, #3077b9);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aecdea', endColorstr='#3077b9'); /* for IE */
border-radius:8px;
color:#1f4e7a;
font-weight:bold;
font-size:14px;
text-shadow:1px 1px 0px #FFF;
box-shadow:0 2px 0 #EFEFEF;
color:#10273d;
font-family:'Century Schoolbook';
font-size:17px;
font-weight:bold;
width:200px;
}
.hidden {
display:none;
}






/*---------------------------------------------- Log in ------------------------------*/
#d_login{
width:460px;
margin:30px auto;
border-width:1px;
border:1px solid #466a6d;
/*box-shadow:0 0 5px rgba(0, 0, 0, 0.3), 0 5px 0 rgba(0, 0, 255, 0.3) inset;*/
box-shadow:0 0 5px #3c5b5d, 0 2px 0 #eff5f5 inset, 0 -2px 0 #283d3e inset;
border-radius:15px;
text-align:center;
background-color:#d6e4e5;
}

#login{
padding:20px 50px;
text-align:left;
}

#t_login{
font-family:'Brush Script MT';
font-weight:bold;
font-size:50px;
color:#1a4165;
text-shadow:0px 1px 0px #050d14;

}

/*#AA4455 color*/
#hh{
border: 0;
height: 1px;


background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(26, 65, 101, 0.75), rgba(0, 0, 0, 0));
}

#email, .placeh, .placeh2{
width:100%;
height:50px;
background-color:#f2f2f2;
padding:10px;
font-size:15px;
border-radius:8px;
border-width:1px;
/*border:1px solid #466a6d;*/
border:1px solid #666666;
box-shadow:0 2px 0 #d9d9d9 inset, 0 -2px 0 #d9d9d9 inset;
}

.placeh{
margin:15px 0;
}

.placeh2{
height:40px;
margin:5px 0;
}

#b_submit1, #b_submit2{
margin-top:15px;
width:45%;
height:60px;
background-color:#aecdea;
background-image:-webkit-gradient(linear, left top, left bottom, from(#aecdea),(#3077b9));
background-image:-webkit-linear-gradient(top, #aecdea, 	#3077b9);
background-image:-moz-linear-gradient(top, #aecdea, #3077b9);
background-image:-ms-linear-gradient(top, #aecdea, #3077b9);
background-image:-o-linear-gradient(top, #aecdea, #3077b9);
background-image:linear-gradient(to bottom, #aecdea, #3077b9);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aecdea', endColorstr='#3077b9'); /* for IE */
border-radius:8px;
color:#1f4e7a;
font-weight:bold;
font-size:16px;
text-shadow:1px 1px 0px #FFF;
box-shadow:0 2px 0 #EFEFEF;

}

#b_submit2{
margin-left:8%;

}

#link_pass{
text-decoration:underline;
font-size:20px;
color:#1a4165;

}




/*------- ------*/
#account_created{
width:500px;
margin:20px auto;
font-size:20px;
}

/*----------------------- Contact ------------------------*/
#message_box{
width:460px;
margin:30px auto;
padding:20px 50px;
background-image:URL('black_bg.jpg');
border-radius:15px;
color:#EFEFEF;
font-family:'Century Schoolbook';
line-height:30px;
box-shadow:0 0 5px #3c5b5d, 0 2px 0 #333333 inset, 0 -2px 0 #000 inset;
border:1px solid #283d3e;
}

#trit{
font-weight:bold;
font-size:22px;
text-shadow:0px 1px 0px  #3c5b5d;
text-align:center;
}

#left_m, #right_m{
float:left;
width:50%;
}
#cl_b{
clear:both;
text-align:center;
}

#hr_ms{
border:0;
height:1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(253, 253, 253, 0.4), rgba(0, 0, 0, 0));
}

.msg_f{
width:200px;
margin-bottom:10px;
}

#message_s{
resize: none;
overflow-y: scroll;
height:150px;
width:100%;
}

#msb_button{
width:120px;
height:40px;
border-radius:8px;

background-color:#EFEFEF;
background-image:-webkit-gradient(linear, left top, left bottom, from(#EFEFEF),(#92b7b9));
background-image:-webkit-linear-gradient(top, #EFEFEF, 	#92b7b9);
background-image:-moz-linear-gradient(top, #EFEFEF, #92b7b9);
background-image:-ms-linear-gradient(top, #EFEFEF, #92b7b9);
background-image:-o-linear-gradient(top, #EFEFEF, #92b7b9);
background-image:linear-gradient(to bottom, #EFEFEF, #92b7b9);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#141f1f', endColorstr='#92b7b9'); /* for IE */
border:1px solid #283d3e;
color:#0a0f10;
font-family:'Century Schoolbook';
font-size:15px;
font-weight:bold;
text-shadow:0px 1px 0px  #3c5b5d;
box-shadow:0 0 2px #0a0f10, 0 2px 0 #FFF inset, 0 -2px 0 #CCC inset;
}


